@import "./skin-setting";
@import "./pagination";

li{
  list-style: none;
}
*{
  padding: 0;
  margin: 0;
}
p,span,h4,h3,dl,dt,dd,input{
	margin:0;
	padding:0;
}

p,span,h4,h3,dl,dt,dd,input,li,div{
  &:hover{
    cursor: pointer;
  }
}
